* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
  background: url("../assets/home_page_img.jpg") center fixed
    no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

header {
  z-index: 1;
  background: linear-gradient(45deg, #993c8b, #8374a2);
  height: 10%;
  box-shadow: 1px 0 10px black;
}
nav {
  padding: 0 10px;
  width: 40%;
  height: 100%;
}
nav ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
  align-items: center;
  height: 100%;
}
nav ul li {
  text-align: center;
  width: 200px;
  padding: 10px 0;
}
nav ul a {
  font-family: Arial, serif;
  font-size: 2rem;
  color: #ebeaeb;
  text-decoration: none;
}
nav ul li:hover {
  width: 200px;

  border-radius: 40px;
  background-color: #6b2b6b;
}
main {
  
  color: #ffffff;
  text-shadow: 1px 1px 1px #5f1094;
  background-color: rgba(42, 76, 126, 0.55);
  height: 80%;

  overflow: auto;
}
.container {
  width: 80%;
  height: 100%;
}
.custom-container{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.container h1 {
  margin: 40px 0;
  font-size: 3rem;
}
.container p {
  font-size: 2rem;
  padding: 10px;
}
#card-t{
  font-size: 1rem;
}
.custom-card{
padding: 5px;
  background-color: #000000;
}
.custom-card image {
 margin-top:7px; 
}
footer {
  background-color: #000000;
  height: 10%;
  
}
.custom-form {
  text-align: center;
}

.image-container {
  margin: 0 auto;
  width: 30%;
height: 100%;
display:flex;
align-items: center;
justify-content: space-around;
}
.image-container img {
  height: 50px;
  width: 50px;
}

